
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=30082, initial-scale=1.0">
    <title>contact page</title>
  <style>
  
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color:skyblue;
  padding: 20px;
}
  </style>
</head>
<body >
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	   <label for="lname">Email</label>
    <input type="text" id="mail" name="Email" placeholder="Your Email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Australia </option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<Style>
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* linkedin*/*/
.fa-linkedin*/*/ {
  background:skyblue;
  color: white;
 
}

/* github */
.fa-github{
  background:skyblue;
  color: white;
 
}
.fa {
  padding: 10px;
  font-size: 60px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 80%;
}
</Style>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/bavisha-s-232b8524b/" class="fa fa-linkedin"font-size=5"></a>
<a href="https://github.com/bavisha2003" class="fa fa-github""></a>

<p Style="text-align:right;""text-align:Bottom;">&#169; 2021 copyright all right reserved</p>
<h4 style="text-align:right;" "text-align:bottom;"> <a href="index.html">Home page</a></h4>
</body>
</html>