<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=30082, initial-scale=1.0">
    <title>internship page</title>
  <!--font awsome cdn link--> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!--custom css file link-->
   <link rel="stylesheet" href="style1.css">
   <style>
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php{width: 60%; background-color: #808080;} /* Dark Grey */
 .body{
 background-color:#d7f7f7;
 }
   </style>
</head>
<body class="body">
<h1>SKILLS
</h1>
<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PYTHON</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

</body>
<h4 style="text-align:right;" "text-align:bottom;" > <a href="contact.html">contact me </a></h4>
</html>
</html>